// -------- Colors -----------
@primary-color: #2c3e50;
@info-color: #046092;
@success-color: #18bc9c;
@processing-color: #046092;
@error-color: #e74c3c;
@highlight-color: #e74c3c;
@warning-color: #f39c12;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

// LINK
@link-color: @success-color;
@link-decoration: 'underline';

// MENU
@menu-highlight-color: @primary-color;
@menu-item-active-bg: fade(@primary-color, 20%);
//@menu-item-color: @white;

@layout-header-background: @white;
@layout-sider-background: @white;
@layout-header-color: @white;
